# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true