# Battery and performance balance
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20

# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true

# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1
