# Battery and performance balance
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20

# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true

# Graphics optimizations
persist.sys.ui.hw=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# VM tweaks
vm.dirty_ratio=10
vm.dirty_background_ratio=5
vm.vfs_cache_pressure=50
vm.min_free_kbytes=4096

# Low Memory Killer settings
ro.lmk.low=64
ro.lmk.medium=96
ro.lmk.high=128
